version: 0.2


phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 940734073892.dkr.ecr.ap-southeast-1.amazonaws.com
  build:
    commands:
      - echo Build started on 'date'
      - echo Building the Docker image...
      - docker build -t 007-test .
      - docker tag 007-test:latest 940734073892.dkr.ecr.ap-southeast-1.amazonaws.com/007-test:latest
  post_build:
    commands:
      - echo Build completed on 'date'
      - echo Pushing the Docker image...
      - docker push 940734073892.dkr.ecr.ap-southeast-1.amazonaws.com/007-test:latest
      - apt-get install jq -y
      - ContainerName="todo"
      - ImageURI=$(cat imageDetail.json | jq -r '.ImageURI')
      - echo Writing image definitions file...
      - printf '[{"name":"container_name", "imageUri":"%s"}]' 940734073892.dkr.ecr.ap-southeast-1.amazonaws.com/007-test:latest > imagedefinitions.json
      - sed -i -e "s|CONTAINER_NAME|$ContainerName|g" imagedefinitions.json
      - sed -i -e "s|IMAGE_URI|$ImageURI|g" imagedefinitions.json
      - cat imagedefinition.json
artifacts:
  files:
    - imagedefinitions.json
