version: 0.2


phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 940734073892.dkr.ecr.ap-southeast-1.amazonaws.com
  build:
    commands:
      - echo Build started on 'date'
      - echo Building the Docker image...
      - docker build -t 007-test .
      - docker tag 007-test:latest 940734073892.dkr.ecr.ap-southeast-1.amazonaws.com/007-test:latest
  post_build:
    commands:
      - echo Build completed on 'date'
      - echo Pushing the Docker image...
      - docker push 940734073892.dkr.ecr.ap-southeast-1.amazonaws.com/007-test:latest
      - echo Writing image definitions file...
      - printf '[{"name":"your.task.definition.name","imageUri":"%s"}]' 940734073892.dkr.ecr.ap-southeast-1.amazonaws.com/007-test:latest > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
